{
  "name": "Sistemas Computacionais — Mapa Interativo",
  "short_name": "ARQ_COMP",
  "description": "Mapa interativo de arquitetura de computadores: hardware, software, SO, redes e segurança",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#060a0f",
  "theme_color": "#00d4ff",
  "orientation": "any",
  "lang": "pt-BR",
  "icons": [
    {
      "src": "icons/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "icons/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Mapa Geral de Componentes"
    },
    {
      "src": "icons/screenshot-narrow.png",
      "sizes": "390x844",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Visualização Mobile"
    }
  ],
  "categories": ["education", "utilities"],
  "shortcuts": [
    {
      "name": "Mapa Geral",
      "short_name": "Mapa",
      "description": "Abrir o mapa de componentes",
      "url": "./index.html#tree",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Tipos de Vírus",
      "short_name": "Vírus",
      "description": "Ver tipos de malware",
      "url": "./index.html#virus",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    },
    {
      "name": "Proteção",
      "short_name": "Proteção",
      "description": "Como se proteger",
      "url": "./index.html#protection",
      "icons": [{ "src": "icons/icon-96.png", "sizes": "96x96" }]
    }
  ]
}
